name: workflow dispatch

on: workflow_dispatch

jobs:

  build:
    runs-on: ubuntu_latest 
    steps:
      - name: Print build
        run: echo 'build'

  test:
    runs-on: windows_latest
    steps:
      - name: Print test
        run: echo 'test'
  
  deploy:
    runs-on: ubuntu_latest
    steps:
      - name: Print deploy
        run: echo 'deploy'
